# Here are a load of questions
# These lines are comments
# Blank lines are ignored

------------------ Question

type: MA
prompt  :    Which of these ODEs is linear?
correct: $\frac{dx}{dt} + x$
correct: $\frac{dx}{dt} + \cos{t}$
incorrect: $\frac{dx}{dt} + \cos{x}$
incorrect: $\frac{dy}{dt} + y^2$

------------------ Question

type: MC
prompt: What is the general solution of $\frac{dx}{dt} = x$?
correct: $C\mathrm{e}^t$
incorrect: $C\sin{t}$
incorrect: $C\cos{t}$
incorrect: $C\log{t}$

------------------ Question

type: TF
prompt: The matrix, 
\$A = \begin{bmatrix}
\1 & 2 & 3\\
\2 & 9 & 2\\
\4 & 8 & 12\end{bmatrix}$, has rank 2.
answer: true

------------------ Question

type: ESS
prompt: Explain why the matrix, 
\$A = \begin{bmatrix}
\1 & 2 & 3\\
\2 & 9 & 2\\
\4 & 8 & 12\end{bmatrix}$, will have an eigenvalue equal to 0.
example: The rank of this matrix is...

------------------ Question

type: ORD
prompt: $X$ follows a continuous distribution and has probability density
\function
>$\begin{array}{l}f_X(x) = \frac{1}{2}x, \quad 0 \leq X \leq 2\\
\\quad\quad \quad = 0, \quad \mathrm{elsewhere.}\end{array}$
>Order the following probability measures with the largest at the top.
answer: The mode of $X$
answer: The median of $X$
answer: The mean of $X$

------------------ Question

type: MAT
prompt: Match the letters to their position in the alphabet
match_a: an answer spread
\over two lines but not to be registered 
match_b: an answer to be split
>over two lines
match_a: b
match_b: 2
match_a: c
match_b: 3

------------------ Question

type: FIL
prompt: Upload a file please

------------------ Question

type: NUM
prompt: Out of 10 how good is this question?
answer: 10
tolerance: 1

------------------ Question

type: SR
prompt: In a few words, how is this going
example: very well

------------------ Question

type: OP
prompt: How good is this going so far?

------------------ Question

type: JUMBLED_SENTENCE
prompt: The quick [colour] fox [action] over the lazy [animal]. The laziest animal is [laziest].
answer: yellow
answer: brown : colour
answer: jumps : action
answer: dog : animal, laziest
