# Here are a load of questions
# These lines are comments
# Blank lines are ignored

------------------ Question

type: MA
prompt  :    Which of these ODEs is linear?
(100)correct: $$\frac{dx}{dt}+x$$
(100)correct: $$\frac{dx}{dt}+\cos{t}$$
(20)incorrect: $$\frac{dx}{dt}+\cos{x}$$
(0)incorrect: $$\frac{dy}{dt}+y^2$$
notes: This question has a partial mark distribution outlined with parentheses \
in the text file. This will only appear in the PDF version. The same goes for \
this note.

------------------ Question

type: MC
prompt: What is the general solution of $\frac{dx}{dt}=x$?
correct: $C\mathrm{e}^t$
incorrect: $C\sin{t}$
incorrect: $C\cos{t}$
incorrect: $C\log{t}$
notes: Notes may be to mention specific details for a question that should be \
noted when uploading to BlackBoard. Such as `Do not randomise this question'.

------------------ Question

type: TF
prompt: The matrix, \
$A=\begin{bmatrix}\
1&2&%{3,4,5}%\\
2&9&2\\
4&8&12\end{bmatrix}$, has rank 2.
answer: %{true, false, false}%
notes: This question shows how variants of the same questions can be made \
without needing to change much of the question textfile.

------------------ Question

type: ESS
prompt: Explain why the matrix, \
$A=\begin{bmatrix}\
1&2&3\\
2&9&2\\
4&8&12\end{bmatrix},$ will have an eigenvalue equal to 0.
example: The rank of this matrix is 2, meaning the nullspace has dimension 1. \
The number of zero eigenvalues is directly linked to the dimensionality of the \
nullspace as this describes how many eigenvectors will be reduced to the zero \
vector.

------------------ Question

type: ORD
prompt: $X$ follows a continuous distribution and has probability density \
function \
$$f_X(x)=\frac{1}{2}x,\quad{}0\leq{}X\leq{}2$$\
$$\quad\quad=0,\quad\mathrm{elsewhere.}$$\
Number the following probability measures from 1 to 3, with 1 being the largest.
answer: The mode of $X$
answer: The median of $X$
answer: The mean of $X$

------------------ Question

type: MAT
prompt: For the complex number, $z=2+3j$, match the following expressions to \
their corresponding value.
match_a: $|z|$
match_b: $\sqrt{13}$
match_a: $\mathrm{Re}\{z\}$
match_b: $2$
match_a: $z^2$
match_b: $-5+12j$
match_a: $\bar{z}$
match_b: $2-3j$

------------------ Question

type: FIL
prompt: Please upload a pdf showing your work for questions 1 to 6.

------------------ Question

type: NUM
prompt: Using partial fractions, calculate the definite integral \
$\int_{3}^{4}\frac{3x}{(x+1)(x-2)}\mathrm{d}x$ to 3 significant figures.
answer: 1.6094379
tolerance: 0.01

------------------ Question

type: SR
prompt: Briefly explain what is meant by 'indeterminate form' and what rule is \
often employed to solve this problem.
example: An expression which is represented as the quotient of two \
functions is said to be in indeterminate form if the limit cannot be \
calculated by simply considering the two functions separately. In this case, \
L'Hopital's rule can be used

------------------ Question

type: OP
prompt: Maths exams taken online reflect my ability accurately.

------------------ Question

type: JUMBLED_SENTENCE
prompt: The [a] of vectors $(5,-1,1)^\top$ and $(1,2,-3)^\top$ is 0. The [b] \
is $(1,16,11)^\top$. From this we can tell that the two vectors are [c]. If \
the [d] of two different, nonzero, vectors was $(0,0,0)^\top$, then those \
vectors must be [e].
answer: cross product : b, d
answer: dot product : a
answer: magnitude
answer: parallel : e
answer: perpendicular : c

------------------ Question

type: FIB_PLUS
prompt: The [a] of $x^2$ is $\frac{1}{3}x^3$, if this process is performed \
from %{0 to 2, 1 to 3}%, the answer (to 2dp)  would give [b].
answer: a: integral
answer: b: %{2.67\, 8/3, 8.67\, 26/3}%

